<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🪩 Gemma 3 270M - Universal Browser AI 🪩</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 800px;
            height: 600px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .header {
            background: white;
            color: #1f2937;
            padding: 24px;
            text-align: center;
            position: relative;
            border-bottom: 1px solid #e5e7eb;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 8px;
        }
        
        .status {
            font-size: 14px;
            color: #6b7280;
            min-height: 20px;
            margin-bottom: 8px;
        }
        
        .source-link {
            font-size: 12px;
            color: #3b82f6;
            text-decoration: none;
            transition: color 0.2s;
        }
        
        .source-link:hover {
            color: #1d4ed8;
            text-decoration: underline;
        }
        
        .resource-monitor {
            position: absolute;
            bottom: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 8px 12px;
            font-size: 11px;
            color: #6b7280;
            min-width: 120px;
            backdrop-filter: blur(4px);
        }
        
        .resource-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2px;
        }
        
        .resource-item:last-child {
            margin-bottom: 0;
        }
        
        .resource-value {
            font-weight: 600;
            color: #374151;
        }
        
        #chatMessages {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            background: #fafafa;
        }
        
        .message {
            padding: 16px 20px;
            border-radius: 16px;
            max-width: 75%;
            word-wrap: break-word;
            animation: fadeIn 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .user-message {
            align-self: flex-end;
            background: #3b82f6;
            color: white;
            border: 1px solid #2563eb;
        }
        
        .ai-message {
            align-self: flex-start;
            background: white;
            color: #1f2937;
            border: 1px solid #e5e7eb;
        }
        
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .input-container {
            padding: 24px;
            border-top: 1px solid #e5e7eb;
            display: flex;
            gap: 12px;
            background: white;
            box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
        }
        
        #chatInput {
            flex: 1;
            padding: 14px 18px;
            border: 1px solid #d1d5db;
            border-radius: 12px;
            font-size: 16px;
            transition: border-color 0.2s, box-shadow 0.2s;
            background: white;
        }
        
        #chatInput:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        #sendButton {
            padding: 14px 28px;
            background: #3b82f6;
            color: white;
            border: 1px solid #2563eb;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.1s, box-shadow 0.2s;
        }
        
        #sendButton:hover:not(:disabled) {
            background: #2563eb;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }
        
        #sendButton:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        #stopButton {
            padding: 14px 20px;
            background: #dc2626;
            color: white;
            border: 1px solid #b91c1c;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.1s, box-shadow 0.2s;
            margin-left: 8px;
        }
        
        #stopButton:hover {
            background: #b91c1c;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
        }
        
        #saveButton {
            padding: 10px 16px;
            background: #059669;
            color: white;
            border: 1px solid #047857;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            margin-left: 8px;
        }
        
        #saveButton:hover {
            background: #047857;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(5, 150, 105, 0.3);
        }
        
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            backdrop-filter: blur(12px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #1f2937;
            z-index: 1000;
        }
        
        .loading-card {
            background: white;
            border-radius: 24px;
            padding: 48px 40px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(0, 0, 0, 0.05);
            text-align: center;
            max-width: 400px;
            width: 90%;
            margin: 20px;
        }
        
        .loading-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 12px;
            color: #1f2937;
        }
        
        .loading-subtitle {
            font-size: 16px;
            color: #6b7280;
            margin-bottom: 32px;
            line-height: 1.5;
        }
        
        .loading-overlay.hidden {
            display: none;
        }
        
        .progress-ring {
            width: 140px;
            height: 140px;
            margin: 0 auto 24px;
            position: relative;
        }
        
        .progress-ring svg {
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
        }
        
        .progress-ring-background {
            fill: none;
            stroke: #e5e7eb;
            stroke-width: 8;
        }
        
        .progress-ring-fill {
            fill: none;
            stroke: url(#progressGradient);
            stroke-width: 8;
            stroke-linecap: round;
            transition: stroke-dashoffset 0.3s ease;
            stroke-dasharray: 314;
            stroke-dashoffset: 314;
        }
        
        .progress-percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 22px;
            font-weight: 700;
            color: #1f2937;
        }
        
        .loading-features {
            margin-top: 24px;
            text-align: left;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            font-size: 14px;
            color: #6b7280;
        }
        
        .feature-icon {
            margin-right: 12px;
            font-size: 16px;
        }
        
        .error-message {
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
            padding: 16px 20px;
            border-radius: 12px;
            margin: 20px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-card">
            <h2 class="loading-title">🪩 Gemma 3 270M 🪩</h2>
            <p class="loading-subtitle" id="loadingStatus">Initializing device capabilities...</p>
            
            <div class="progress-ring">
                <svg viewBox="0 0 120 120">
                    <defs>
                        <linearGradient id="progressGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#3b82f6;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#1d4ed8;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <circle class="progress-ring-background" cx="60" cy="60" r="50"/>
                    <circle class="progress-ring-fill" id="progressRingFill" cx="60" cy="60" r="50"/>
                </svg>
                <div class="progress-percentage" id="progressPercentage">0%</div>
            </div>
            
            <div class="loading-features">
                <div class="feature-item">
                    <span class="feature-icon">🚀</span>
                    <span>Universal browser support with WebGPU/WASM fallback</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">🔒</span>
                    <span>Complete privacy - all processing happens locally</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">⚡</span>
                    <span>170M embedding + 100M transformer parameters with 256k token vocabulary</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">🗄️</span>
                    <span>Smart caching - 5-15s loads after first download</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">🌐</span>
                    <span>No internet required after initial load</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="header">
            <h1>🪩 <a href="https://huggingface.co/onnx-community/gemma-3-270m-it-ONNX" target="_blank" style="color: inherit; text-decoration: none;">Gemma 3 270M</a> 🪩</h1>
            <div class="status" id="status">Universal Browser Support + Transformers.js + Web Workers</div>
            <button id="shutdownButton" style="position: absolute; top: 15px; right: 15px; background: #f3f4f6; color: #374151; border: 1px solid #d1d5db; padding: 8px 16px; border-radius: 8px; cursor: pointer; font-size: 14px; transition: background 0.2s;" onmouseover="this.style.background='#e5e7eb'" onmouseout="this.style.background='#f3f4f6'">
                🔌 Shutdown
            </button>
            
            <div class="resource-monitor" id="resourceMonitor" style="display: none;">
                <div class="resource-item">
                    <span>Memory:</span>
                    <span class="resource-value" id="memoryUsage">-</span>
                </div>
                <div class="resource-item">
                    <span>CPU:</span>
                    <span class="resource-value" id="cpuUsage">-</span>
                </div>
                <div class="resource-item">
                    <span>Model:</span>
                    <span class="resource-value" id="modelStatus">Loading</span>
                </div>
                <div class="resource-item">
                    <span>Runtime:</span>
                    <span class="resource-value" id="runtimeType">-</span>
                </div>
                <div class="resource-item">
                    <span>Messages:</span>
                    <span class="resource-value" id="messageCount">0</span>
                </div>
            </div>
        </div>
        
        <div id="chatMessages">
            <div class="message ai-message">
                👋 Hello! I'm Gemma 3 270M, running entirely in your browser with automatic WebGPU/WASM fallback. Ask me anything!
            </div>
        </div>
        
        <div class="input-container">
            <input 
                type="text" 
                id="chatInput" 
                placeholder="Type your message..."
                disabled
            />
            <button id="sendButton" disabled>Send</button>
            <button id="stopButton" style="display: none;">Stop</button>
            <button id="saveButton">💾 Save Chat</button>
        </div>
    </div>
    
    <script type="module" src="/src/main.ts"></script>
    <script>
        document.getElementById('shutdownButton').addEventListener('click', async () => {
            if (confirm('Are you sure you want to shutdown the server?')) {
                try {
                    const response = await fetch('/api/shutdown', { method: 'POST' });
                    if (response.ok) {
                        document.body.innerHTML = '<div style="display: flex; justify-content: center; align-items: center; height: 100vh; color: white; font-size: 24px;">Server shutdown successfully. You can close this tab.</div>';
                    }
                } catch (error) {
                    console.error('Shutdown error:', error);
                    alert('Unable to shutdown server. Please close the terminal manually.');
                }
            }
        });
    </script>
</body>
</html>