{
  "name": "gemma-chat-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Simple browser chat app with Gemma 270M, WebGPU, and Transformers.js",
  "bin": {
    "gemma-chat-app": "./start.js"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node server.js",
    "start": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:headed": "playwright test --headed --browser=chromium --channel=chrome-canary"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}